<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Id="db8c23ef-dd75-323d-b20d-b2b5f0c5f118">
		<BuildDependency Project="src/CynLr.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="src/test_filter.vcxproj"/>
		<BuildDependency Project="src/test_generator.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="src/CynLr.vcxproj" Id="1eb154d8-7054-36cd-bb23-03394be762b9">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Id="248b78fd-ac17-3999-bc44-af0e39988221"/>
	<Project Path="src/test_filter.vcxproj" Id="1710da4a-7ee9-349e-8bc6-cd98fc11163a">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="src/test_generator.vcxproj" Id="fc10d422-318b-368e-ac03-d439a70e8269">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
</Solution>
